<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens</title>
    <link rel="stylesheet" href="chars.css">
</head>
<body>
     
    <nav>
        <div id="spacer"></div>
        <div id="block">
            <a id="t1" class="t" href="index.html">Inicio</a>
            <a id="t2" class="t" href="chars.html">Personagens</a>
            <a id="t3" class="t" href="guia.html">Guia do jogador</a>
            <a id="t4" class="t" href="participantes.html">Participantes</a>
        </div>
    </nav>

    <header>
        <div id="banner">
            <p>Personagens</p>
        </div>
    </header>
    <main>
        <div id="preto"></div>
        <div id="father">
        <div id="esquerda">
            <div id="acari" class="p">
                <h1><a  class="pers" href="personagens/acari.html">Acari</a></h1>
                <p class="subt">Uma fada do alto escalão da resistência...</p>
            </div>
            <div id="choiro" class="p">
                <a  class="pers" href="personagens/choiro.html"><h1>Choiro</h1></a>
                <p class="subt">Uma "maquina mortifera" porém nunca o chame de porco...</p>
            </div>
            <div id="clara" class="p">
                <a  class="pers" href="personagens/clara.html"><h1>Clara</h1></a>
                <p class="subt">Uma pequena criança indefesa adotada pelos nossos herois...</p>
            </div>
            <div id="dodrah" class="p">
                <a  class="pers" href="personagens/dodrah.html"><h1>Dodrah</h1></a>
                <p class="subt">Um paladino da alta nobreza de Kellonia...</p></div>
            <div id="goblito" class="p">
                <a  class="pers" href="personagens/goblito.html"><h1>Goblito</h1></a>
                <p class="subt">Um pequeno goblin perdido neste mundo...</p>
            </div>
            <div id="ilitia" class="p">
                <a  class="pers" href="personagens/ilitia.html"><h1>Ilitia</h1></a>
                <p class="subt">Denominada de "A destruição deste mundo", mas no fundo é apenas um elfo perdido...</p>
            </div>
            <div id="lexie" class="p">
                <a  class="pers" href="personagens/lexie.html"><h1>Lexie</h1></a>
                <p class="subt">Uma artificisé poderosa do reino de Kellonia...</p></div>
            <div id="melindra" class="p">
                <a  class="pers" href="personagens/melindra.html"><h1>Melindra</h1></a>
                <p class="subt">Uma bruxa tatoada, mãe adotiva da clara...</p>
            </div>
            <div id="seano" class="p">
                <a  class="pers" href="personagens/seano.html"><h1>Seano</h1></a>
                <p class="subt">Um slime humanoide, lider da resistência...</p>
            </div>
            <div id="toninha" class="p">
                <a  class="pers" href="personagens/toninha.html"><h1>Toninha</h1></a>
                <p class="subt">"Futura protetora élfica", nascida a menos de uma semana...</p>
            </div>
        </div>  
        <div id="logo"><img src="photo - Copia.jpg"></img></div>
    </div>
    </main>
</body>
</html>